@use '../../../styles/variables' as *;

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 1.2rem;
  list-style: none;
  padding: 0;
  margin: 2rem 0 0 0;
  justify-items: stretch;
  width: 100%;

  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
    text-align: center;
    width: 100%;

    .skill-icon {
      font-size: 1.7rem;
      margin-bottom: 0.3rem;
    }
    .skill-label {
      margin-top: 0.1rem;
      word-break: break-word;
    }
  }
}

@media (max-width: 600px) {
  .skills-list {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 0.5rem;

    .skill {
      font-size: 0.9rem;
      .skill-icon {
        font-size: 1.2rem;
      }
    }
  }
}
